# Stage 1: Build the React app
FROM node:20-alpine AS build

WORKDIR /app

# Copy package.json and package-lock.json
COPY ./front/package*.json ./

# # Install dependencies
RUN npm install

# # Copy the rest of the application code
COPY ./front/src /app/src
COPY ./front/public /app/public
COPY ./front/vite.config.js ./front/eslint.config.js ./front/index.html /app/


# Build the React app
RUN npm run build

# # Stage 2: Serve the React app with Nginx
FROM nginx:alpine3.20-perl

# Remove the default configuration file
RUN rm /etc/nginx/conf.d/default.conf
COPY ./ /app

# # Copy custom Nginx configuration file if you have one
COPY ./front/nginx/nginx.conf /etc/nginx/nginx.conf
# # Copy nginx configuration files
COPY ./front/nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./front/nginx/conf.d/front.conf /etc/nginx/conf.d/front.conf

# # Copy the build output to the Nginx html directory
COPY --from=build /app/dist /var/www/front


# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]