# Stage 1: Build the React app
FROM node:20-alpine AS build

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY ./src /app/src
COPY ./public /app/public
COPY ./vite.config.js ./eslint.config.js ./index.html /app/


# Build the React app
RUN npm run build

# Stage 2: Serve the React app with Nginx
FROM nginx:alpine3.20-perl

# Copy the build output to the Nginx html directory
COPY --from=build /app/dist /var/www/front

# Copy custom Nginx configuration file if you have one
# COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]